UIT-TimeTable/Class/CourseDisplay.xaml


<UserControl x:Class="UIT_TimeTable.Class.CourseDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Height="47" Width="138" Background="White">
    <Grid Margin="10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="CourseID" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   TextWrapping="Wrap"
                   FontSize="12"/>
        <TextBlock Grid.Row="1" Name="CourseName" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextWrapping="WrapWithOverflow"
                   FontSize="11"/>
        <TextBlock Grid.Row="2" Name="Teacher" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   TextWrapping="WrapWithOverflow"/>
        <TextBlock Grid.Row="3" Name="Room" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Name="StartDate" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Name="EndDate" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
    </Grid>
</UserControl> 